# API Key Configurations
# Get your API key from: https://platform.openai.com/api-keys
OPENAI_API_KEY=your_openai_api_key_here
# SEC API Information: https://www.sec.gov/search-filings/edgar-application-programming-interfaces
SEC_API_KEY= your_sec_api_key_here

